# List of known environment variables that are required to be set in our applications
# The values are used to run rails assets:precompile command

export ADMIN_NOTIFICATION_EMAIL=toto@toto.com
export AIRCAP_API_BASE_URL=foo
export AIRCAP_API_KEY=foo
export AIRTABLE_TABLE_ID=foo
export API_TOKEN=213892138921389
export APP_HOST=http://localhost:3000
export BASIC_USER=test
export BASIC_PASSWORD=test
export CALENDLY_SCHEDULE_LINK_URL=http://foo.com
export CONTACT_EMAIL=foo@bar.com
export DEFAULT_EMAIL=foo@bar.com
export DOCLIFT_API_KEY=foo
export DOMAIN_NAME=localhost:3000
export DOMAINS=localhost,truc
export ELASTICSEARCH_URL=http://foo.com
export FACEBOOK_APP_ID=foo
export FACEBOOK_APP_SECRET=foo
export GOOGLE_CLIENT_ID=foo
export GOOGLE_CLIENT_SECRET=foo
export GOOGLE_OAUTH2_CLIENT_ID=foo
export GOOGLE_OAUTH2_CLIENT_SECRET=foo
export LAMBDA_ACCESS_KEY_ID=foo
export LAMBDA_SECRET_ACCESS_KEY=foo
export MAILTRAP_API_KEY=foo
export MAILTRAP_MAILBOX_ID=foo
export MANGOPAY_CLIENT_ID=foo
export MANGOPAY_CLIENT_PASSPHRASE=foo
export OTP_SECRET_ENCRYPTION_KEY=foo
export PSP_PROVIDER_API_ENDPOINT=http://foo.com
export PSP_PROVIDER_KEY=foo
export RECAPTCHA_SECRET_KEY=foo
export RECAPTCHA_SECRET_KEY_V3=foo
export RECAPTCHA_SITE_KEY=foo
export RECAPTCHA_SITE_KEY_V3=foo
export REDIS_DB=0
export REDIS_URL=redis://localhost:6379
export RUN_YARN_SCRIPTS=true
export S3_BUCKET=foo
export S3_KEY=foo
export S3_REGION=eu-west-1
export S3_SECRET=foo
export SECRET_KEY_BASE=foo
export SEGMENT_WRITE_KEY=foo
export SEGO_API_KEY=foo
export SEGO_API_URL=http://foo.com
export SMTP_PASSWORD=foo
export SMTP_USER_NAME=foo
export SMTP_SETTINGS_PASSWORD=foo
export SMTP_SETTINGS_USER_NAME=foo
export STRIPE_KEY=foo
export UNIVERSIGN_IFRAME_ENDPOINT=foo
export YOUSIGN_API_KEY=foo
export YOUSIGN_API_KEY_V3=foo
export YOUSIGN_API_URL=http://foo.com
export YOUSIGN_API_URL_V3=http://foo.com
export YOUSIGN_WEBHOOK_SECRET_KEY=foo
export YOUSIGN_WEBHOOK_SECRET_KEY_V3=foo
